{
  "Name": "Abp + EfCore",
  "Author": "Fireasy",
  "Version": 1.0,
  "Description": "基于 Abp + EntityFrameworkCore 的 DDD 模型，包括应用层、领域层、数据传输对象等等。",
  "Language": "CSharp",
  "Category": "Abp + EfCore",
  "Partitions": [],
  "Groups": [
    {
      "Name": "Application",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "AppService",
          "FileName": "app.tt",
          "Output": "Services\\{SubNameSpace}\\{ClassName}AppService.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "AutoMapperProfile",
          "FileName": "profile.tt",
          "Output": "AutoMapperProfiles\\{SubNameSpace}Profile.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Application.Contracts",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "IAppService",
          "FileName": "iapp.tt",
          "Output": "{SubNameSpace}\\I{ClassName}AppService.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Domain",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "Entity",
          "FileName": "entity.tt",
          "Output": "{SubNameSpace}\\Entities\\{ClassName}.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "SaveModel",
          "FileName": "savemodel.tt",
          "Output": "{SubNameSpace}\\Models\\{ClassName}SaveModel.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Repository",
          "FileName": "repos.tt",
          "Output": "{SubNameSpace}\\Repositories\\{ClassName}Repository.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "DomainService",
          "FileName": "manager.tt",
          "Output": "{SubNameSpace}\\Managers\\{ClassName}Manager.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "DbContext",
          "FileName": "dbcontext.tt",
          "Output": "EfCore\\{Module}DbContext.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "ModelCreatingExtensions",
          "FileName": "modecreating.tt",
          "Output": "EfCore\\{Module}DbContextModelCreatingExtensions.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Shared",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "Dto",
          "FileName": "dto.tt",
          "Output": "Dtos\\{SubNameSpace}\\{ClassName}Dto.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "SaveDto",
          "FileName": "savedto.tt",
          "Output": "Dtos\\{SubNameSpace}\\{ClassName}SaveDto.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "QueryDto",
          "FileName": "querydto.tt",
          "Output": "QueryDtos\\{SubNameSpace}\\{ClassName}QueryDto.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        }
      ]
    }
  ],
  "Extension": {
    "UseBase": true,
    "Common": [],
    "Schema": [
      "csharp.cs"
    ],
    "Profile": [
      "csharp.cs",
      "template.t4.abp-efcore.cs"
    ]
  }
}