{
  "Name": "Abp + EfCore 完整项目(.net6)",
  "Author": "Fireasy",
  "Version": 1.0,
  "Description": "基于 Abp + EntityFrameworkCore 的 DDD 模型，包括应用层、领域层、数据传输对象等等。",
  "Language": "CSharp",
  "Category": "Abp + EfCore",
  "Partitions": [
    {
      "Name": "解决方案",
      "FileName": "solution.tt",
      "Output": "{ProjectCode}.sln",
      "Loop": 0,
      "Syntax": "C#",
      "Color": null
    }
  ],
  "Groups": [
    {
      "Name": "WebApi",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "WebApi项目文件",
          "FileName": "WebApi\\webapi_proj.tt",
          "Output": "{ProjectCode}.WebApi\\{ProjectCode}.WebApi.csproj",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Startup",
          "FileName": "WebApi\\startup.tt",
          "Output": "{ProjectCode}.WebApi\\Startup.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Program",
          "FileName": "WebApi\\program.tt",
          "Output": "{ProjectCode}.WebApi\\Program.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Controller",
          "FileName": "WebApi\\controller.tt",
          "Output": "{ProjectCode}.WebApi\\{Module}\\{SubNameSpace}\\Controllers\\{ClassName}Controller.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Module",
          "FileName": "WebApi\\module.tt",
          "Output": "{ProjectCode}.WebApi\\WebApiModule.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Application",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "Application项目文件",
          "FileName": "Application\\app_proj.tt",
          "Output": "{ProjectCode}{.Module}.Application\\{ProjectCode}{.Module}.Application.csproj",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "AppService",
          "FileName": "Application\\app.tt",
          "Output": "{ProjectCode}{.Module}.Application\\Services\\{SubNameSpace}\\{ClassName}AppService.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "AutoMapperProfile",
          "FileName": "Application\\profile.tt",
          "Output": "{ProjectCode}{.Module}.Application\\AutoMapperProfiles\\{SubNameSpace}Profile.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Module",
          "FileName": "Application\\module.tt",
          "Output": "{ProjectCode}{.Module}.Application\\ApplicationModule.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Application.Contracts",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "Contracts项目文件",
          "FileName": "Contracts\\contract_proj.tt",
          "Output": "{ProjectCode}{.Module}.Application.Contracts\\{ProjectCode}{.Module}.Application.Contracts.csproj",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "IAppService",
          "FileName": "Contracts\\iapp.tt",
          "Output": "{ProjectCode}{.Module}.Application.Contracts\\{SubNameSpace}\\I{ClassName}AppService.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Module",
          "FileName": "Contracts\\module.tt",
          "Output": "{ProjectCode}{.Module}.Application.Contracts\\ContractModule.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Domain",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "Domain项目文件",
          "FileName": "Domain\\domain_proj.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\{ProjectCode}{.Module}.Domain.csproj",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Entity",
          "FileName": "Domain\\entity.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\{SubNameSpace}\\Entities\\{ClassName}.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "SaveModel",
          "FileName": "Domain\\savemodel.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\{SubNameSpace}\\Models\\{ClassName}SaveModel.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Repository",
          "FileName": "Domain\\repos.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\{SubNameSpace}\\Repositories\\{ClassName}Repository.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "DomainService",
          "FileName": "Domain\\manager.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\{SubNameSpace}\\Managers\\{ClassName}Manager.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "DbContext",
          "FileName": "Domain\\dbcontext.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\EfCore\\{Module}DbContext.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "ModelCreatingExtensions",
          "FileName": "Domain\\modecreating.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\EfCore\\{Module}DbContextModelCreatingExtensions.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Module",
          "FileName": "Domain\\module.tt",
          "Output": "{ProjectCode}{.Module}.Domain\\DomainModule.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Shared",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "Shared项目文件",
          "FileName": "Shared\\shared_proj.tt",
          "Output": "{ProjectCode}{.Module}.Shared\\{ProjectCode}{.Module}.Shared.csproj",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "Dto",
          "FileName": "Shared\\dto.tt",
          "Output": "{ProjectCode}{.Module}.Shared\\Dtos\\{SubNameSpace}\\{ClassName}Dto.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "SaveDto",
          "FileName": "Shared\\savedto.tt",
          "Output": "{ProjectCode}{.Module}.Shared\\Dtos\\{SubNameSpace}\\{ClassName}SaveDto.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "QueryDto",
          "FileName": "Shared\\querydto.tt",
          "Output": "{ProjectCode}{.Module}.Shared\\QueryDtos\\{SubNameSpace}\\{ClassName}QueryDto.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        }
      ]
    }
  ],
  "Extension": {
    "UseBase": true,
    "Common": [],
    "Schema": [
      "csharp.cs"
    ],
    "Profile": [
      "csharp.cs",
      "template.t4.abp-efcore.cs"
    ]
  }
}