{
  "Name": "Fireasy for 3Tiers",
  "Author": "fireasy",
  "Version": 1.0,
  "Description": "基于 Fireasy 框架的三层结构，包括实体模型、业务逻辑层、数据访问层。",
  "Language": "CSharp",
  "Category": "Fireasy",
  "Partitions": [
    {
      "Name": "Model",
      "FileName": "model.tt",
      "Output": "Models\\{ClassName}.cs",
      "Loop": 1,
      "Syntax": "C#",
      "Color": null
    },
    {
      "Name": "DAL",
      "FileName": "dal.tt",
      "Output": "DAL\\{ClassName}DAL.cs",
      "Loop": 1,
      "Syntax": "C#",
      "Color": null
    },
    {
      "Name": "BLL",
      "FileName": "bll.tt",
      "Output": "BLL\\{ClassName}BLL.cs",
      "Loop": 1,
      "Syntax": "C#",
      "Color": null
    }
  ],
  "Groups": [],
  "Extension": {
    "UseBase": true,
    "Common": [],
    "Schema": [
      "csharp.cs"
    ],
    "Profile": [
      "csharp.cs"
    ]
  }
}