{
  "Name": "Fireasy for Mvc",
  "Author": "fireasy",
  "Version": 1.0,
  "Description": "基于 Fireasy 框架的 MVC 项目代码，包括实体模型及控制器、列表视图和编辑视图。",
  "Language": "CSharp",
  "Category": "Fireasy",
  "Partitions": [],
  "Groups": [
    {
      "Name": "Entity",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "实体类",
          "FileName": "entity.tt",
          "Output": "Models\\{ClassName}.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "实体类_扩展",
          "FileName": "entity_ex.tt",
          "Output": "Models\\{ClassName}_Ex.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "实体关系",
          "FileName": "relation.tt",
          "Output": "Models\\Relationships.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "上下文类",
          "FileName": "context.tt",
          "Output": "Data\\DbContext.cs",
          "Loop": 0,
          "Syntax": "C#",
          "Color": null
        }
      ]
    },
    {
      "Name": "Mvc",
      "Color": null,
      "Groups": [],
      "Partitions": [
        {
          "Name": "控制器类",
          "FileName": "controller.tt",
          "Output": "Areas\\{MvcArea}\\Controllers\\{ClassName}Controller.cs",
          "Loop": 1,
          "Syntax": "C#",
          "Color": null
        },
        {
          "Name": "列表视图",
          "FileName": "listview.tt",
          "Output": "Areas\\{MvcArea}\\Views\\{ClassName}\\Index.cshtml",
          "Loop": 1,
          "Syntax": "ASP/XHTML",
          "Color": null
        },
        {
          "Name": "编辑视图",
          "FileName": "editview.tt",
          "Output": "Areas\\{MvcArea}\\Views\\{ClassName}\\Edit.cshtml",
          "Loop": 1,
          "Syntax": "ASP/XHTML",
          "Color": null
        }
      ]
    }
  ],
  "Extension": {
    "UseBase": true,
    "Common": [],
    "Schema": [
      "csharp.cs",
      "template.t4.fireasy-mvc.cs"
    ],
    "Profile": [
      "csharp.cs",
      "template.t4.fireasy-mvc.cs"
    ]
  }
}