<#@ template hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ include file="public\base.tt" #>
<# 
    TemplateHost host = (TemplateHost)Host;
    var table = host.Current;
    var ptype = GetPrimaryKeyPTypeNonNullable(table);
    var pk = GetPrimaryKey(table);
#>
package com.<#= host.Profile.Package #>.mapper;

import com.<#= host.Profile.Package #>.entity.<#= table.ClassName #>;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface <#= table.ClassName #>Mapper {
    //查询所有数据
    List<<#= table.ClassName #>> findAll();

    //添加数据
    int add<#= table.ClassName #>(<#= table.ClassName #> entity);

    //查询单个数据
    <#= table.ClassName #> findOne(<#= ptype #> id);

    //修改数据
    int editOne(<#= table.ClassName #> entity);

    //删除
    int deleteOne(<#= ptype #> id);
}